<section class="about-us" id="aboutus">
<div class="container">
	
	<!-- SECTION HEADER -->
	<div class="section-header">
		
		<!-- SECTION TITLE -->
		<h2 class="white-text">Sobre</h2>
		
		<!-- SHORT DESCRIPTION ABOUT THE SECTION -->
		<h6 class="white-text">
				We design &amp; develop qaulity products to help small &amp; medium level business.
		</h6>
	</div>
	<!-- / END SECTION HEADER -->
	
	<!-- 3 COLUMNS OF ABOUT US-->
	<div class="row">
		
		<!-- COLUMN 1 - BIG MESSAGE ABOUT THE COMPANY-->
		<div class="col-lg-4 col-md-4 column">
			<div class="big-intro" data-scrollreveal="enter left after 0s over 1s">
				 Inspiring text goes here.
			</div>
		</div>
		
		<!-- COLUMN 2 - BRIEF ABOUT THE COMPANY-->
		<div class="col-lg-4 col-md-4 column" data-scrollreveal="enter bottom after 0s over 1s">
		
			<ul>
				<li>
					<p> O escritório atua no desenvolvimento de projetos arquitetônicos residenciais, comerciais, industriais, 
					de interiores e áreas externas. Visando o melhor resultado possível do processo da construção como um todo, 
					oferecemos também o serviço de acompanhamento em lojas e em obra, garantindo a qualidade na escolha do material
					e na execução do que foi proposto.</p>
				</li>
				<li><br></li>
				<li>
					<p>Durante seis anos a arquiteta trabalhou em diversos escritórios de arquitetura e empresa multinacional varejista. 
					Com foco em diferentes áreas, aprimorou durante esse período o conhecimento em desenvolvimento de projetos arquitetônicos 
					residenciais e comerciais de alto nível, projetos arquitetônicos prediais, projetos complementares, de interiores e 
					acompanhamento de projetos, obras e gerenciamento de fornecedores para inauguração de lojas no ramo do varejo.
 					</p>
 				</li>
 			</ul>
 			 
		</div>
		
		<!-- COLUMN 1 - SKILSS-->
		<div class="col-lg-4 col-md-4 column">
			<ul class="skills" data-scrollreveal="enter right after 0s over 1s">
				
				<!-- SKILL ONE -->
				<li class="skill">
					<div class="skill-count">
						<input type="text" value="86" data-thickness=".2" class="skill1">
					</div>
					<h6>Criatividade</h6>
					<p>
						We are expert on HTML development. Clean, semantic and valid HTML codes.
					</p>
				</li>
				
				<!-- SKILL TWO -->
				<li class="skill">
					<div class="skill-count">
						<input type="text" value="50" data-thickness=".2" class="skill2">
					</div>
					<h6>Praticidade</h6>
					<p>
						We are expert on HTML development. Clean, semantic and valid HTML codes.
					</p>
				</li>
				
				<!-- SKILL THREE -->
				<li class="skill">
					<div class="skill-count">
						<input type="text" value="89" data-thickness=".2" class="skill3">
					</div>
					<h6>Estética</h6>
					<p>
						We are expert on HTML development. Clean, semantic and valid HTML codes.
					</p>
				</li>
				
				<!-- SKILL FOUR -->
				<li class="skill">
					<div class="skill-count">
						<input type="text" value="95" data-thickness=".2" class="skill4">
					</div>
					<h6>Inovação</h6>
					<p>
						We are expert on HTML development. Clean, semantic and valid HTML codes.
					</p>
				</li>
				
			</ul> 
		</div> <!-- / END SKILLS COLUMN-->
	</div> <!-- / END 3 COLUMNS OF ABOUT US-->

	<!-- CLIENTS -->
	<div class="our-clients">
		<h5><span class="section-footer-title">Clientes</span></h5>
	</div>
	<!-- CLIENT LIST -->
	<div class="client-list">
		<ul data-scrollreveal="enter right move 60px after 0.00s over 2.5s">
			<li><a href="#"><img src="images/clients/1.png" alt="Client 1"></a></li>
			<li><a href="#"><img src="images/clients/2.png" alt="Client 2"></a></li>
			<li><a href="#"><img src="images/clients/3.png" alt="Client 3"></a></li>
			<li><a href="#"><img src="images/clients/1.png" alt="Client 1"></a></li>
			<li><a href="#"><img src="images/clients/4.png" alt="Client 4"></a></li>
			<li><a href="#"><img src="images/clients/5.png" alt="Client 5"></a></li>
			<li><a href="#"><img src="images/clients/6.png" alt="Client 6"></a></li>
		</ul>
	</div> <!-- / END CLIENT LIST -->
</div> <!-- / END CONTAINER -->

</section>