<section class="works" id="portfolio">
<div class="container">
	
	<!-- SECTION HEADER -->
	<div class="section-header">
		
		<!-- SECTION TITLE -->
		<h2 class="dark-text">Portfolio</h2>
		
		<!-- SHORT DESCRIPTION ABOUT THE SECTION -->
		<h6>
			We have designed and developed many awesome products. Just take a look. 
		</h6>
	</div>
	<!-- / END SECTION HEADER -->
	<div class="row projects">
	<div id="loader">
	    <div class="loader-icon"></div>
	</div>
	<div class="col-md-12" id="portfolio-list">
		<!-- PORTFOLIO ITEMS-->
		<ul class="cbp-rfgrid">
		
        <!-- PROJECT -->	
        <li data-scrollreveal="enter left after 0s over 1s">
        <a href="project.html" class="more"><img src="images/portfolio/1.jpg"  alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Project Title </h5>
					<div class="details white-text">
						<a href="project.html">Web Design</a>
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
        
        <!-- PROJECT -->	
        <li data-scrollreveal="enter top after 0s over 1s">
        <a href="project.html" class="more"><img src="images/portfolio/2.jpg" alt="project" />
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Project Title </h5>
					<div class="details white-text">
						Web Design
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->

        <!-- PROJECT -->	
        <li data-scrollreveal="enter top after 0s over 1s">
        <a href="project.html" class="more"><img src="images/portfolio/3.jpg"  alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Project Title </h5>
					<div class="details white-text">
						Web Design
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
        
		<!-- PROJECT -->	
        <li data-scrollreveal="enter right after 0s over 1s">
        <a href="project.html" class="more"><img src="images/portfolio/4.jpg"  alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Project Title </h5>
					<div class="details white-text">
						Web Design
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
        
        <!-- PROJECT -->	
        <li data-scrollreveal="enter left after 0s over 1.15s">
        <a href="project.html" class="more"><img src="images/portfolio/5.jpg" alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Project Title </h5>
					<div class="details white-text">
						Web Design
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
		
        <!-- PROJECT -->	
        <li>
        <a href="project.html" class="more"><img src="images/portfolio/6.jpg" alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Project Title </h5>
					<div class="details white-text">
						Web Design
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
         
         <!-- PROJECT -->	
        <li>
        <a href="project.html" class="more"><img src="images/portfolio/7.jpg"  alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Project Title </h5>
					<div class="details white-text">
						Web Design
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
		
         <!-- PROJECT -->	
        <li data-scrollreveal="enter right after 0s over 1.15s">
        <a href="project.html" class="more"><img src="images/portfolio/8.jpg"  alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Project Title </h5>
					<div class="details white-text">
						Web Design
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
		
        <!-- PROJECT -->	
        <li data-scrollreveal="enter left after 0s over 1.15s">
        <a href="project.html" class="more"><img src="images/portfolio/9.jpg" alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Project Title </h5>
					<div class="details white-text">
						Web Design
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
		
        <!-- PROJECT -->	
        <li data-scrollreveal="enter bottom after 0s over 1.15s">
        <a href="project.html" class="more"><img src="images/portfolio/10.jpg" alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Project Title </h5>
					<div class="details white-text">
						Web Design
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
		
        <!-- PROJECT -->	
        <li data-scrollreveal="enter bottom after 0s over 1.15s">
        <a href="project.html" class="more"><img src="images/portfolio/11.jpg"  alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Project Title </h5>
					<div class="details white-text">
						Web Design
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
		
        <!-- PROJECT -->	
        <li data-scrollreveal="enter right after 0s over 1.15s">
        <a href="project.html" class="more"><img src="images/portfolio/12.jpg"  alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Project Title </h5>
					<div class="details white-text">
						Web Design
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->

        <!-- ... -->
		</ul>
	</div>
	<!-- END OF PORTFOLIO ITEMS-->
</div>
	
	<!-- PROJECT DETAILS WILL BE LOADED HERE -->
	<div id="loaded-content"></div>

    <a id="back-button" class="red-btn" href="#"><i class="icon-fontawesome-webfont-27"></i> Go Back</a>
	
</div> <!-- / END CONTAINER -->
</section>