<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">
		<div class="container">
			<div class="navbar-header responsive-logo">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="./" class="navbar-brand">
				<img src="images/nbrum-logo.png" alt="Nathalia Brum Arquitetura">
				</a>
			</div>
			<nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
			<ul class="nav navbar-nav navbar-right responsive-nav main-nav-list">
				<li><a href="#home">Home</a></li>
				<li><a href="#aboutus">Sobre</a></li>
				<li><a href="#focus">Áreas Externas</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#aboutus">Residencial</a></li>
				<li><a href="#team">Decoração e Ambientação</a></li>
				<li><a href="#pricingtable">Acadêmicos</a></li>
				<li><a href="#features">Blog</a></li>
				<li><a href="#products"></a></li>
				<li><a href="#testimonials">Testimonials</a></li>
				<li><a href="#contact">Contato</a></li>
			</ul>
			</nav>
		</div>
	</div>